<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#448AFF</color>

    <color name="black_overlay">#66000000</color>
    <color name="with_opacity">#a7ffffff</color>
</resources>
