<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.lf.abasteceali.HomeActivity">

    <android.support.design.widget.AppBarLayout

        android:background="@drawable/background_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:navigationIcon="@mipmap/ic_menu"
            android:elevation="6dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/editTextPlaceSeachHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/imgSearchPlaceMain"
                    android:hint="buscar outro lugar?"
                    android:textColorHint="#757575"
                    android:inputType="textPostalAddress"
                    android:textColor="#757575"
                    android:imeOptions="actionSearch"/>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:id="@+id/imgSearchPlaceMain"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_search"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home"
        android:id="@+id/include3" />


    <RelativeLayout
        android:id="@+id/layoutRadios"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_radios_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:background="@color/with_opacity">

        <RadioGroup

            android:gravity="center_horizontal"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <RadioButton

                android:layout_marginRight="15dp"
                android:checked="true"
                android:id="@+id/radioAll"
                android:text="Todos"
                android:layout_width="wrap_content"
                android:layout_height="55dp" />

            <RadioButton
                android:layout_marginRight="15dp"
                android:id="@+id/radioAlcool"
                android:text="Álcool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:layout_marginRight="15dp"
                android:id="@+id/radioGNV"
                android:text="GNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_marginRight="10dp"
        android:layout_marginBottom="45dp"
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />


</android.support.design.widget.CoordinatorLayout>
